Currency,Symbol,Buying,Selling
US Dollar,USD,183,185.65
Euro,EUR,200,202
UK_Pound_Sterling,GBP,237.5,240
U.A.E_Dirham,AED,49.5,50.4
Saudi_Riyal,SAR,48.5,49.2
Australian_Dollar,AUD,134.5,136.5
Bahrain_Dinar,BHD,386.5,388.5
Canadian_Dollar,CAD,144,146
China_Yuan,CNY,23.55,23.95
Danish_Krone,DKK,23.65,23.95
Hong_Kong_Dollar,HKD,16.6,16.85
Indian_Rupee,INR,2.03,2.1
Japanese_Yen,JPY,1.41,1.44
Kuwaiti_Dinar,KWD,481.85,484.35
Malaysian_Ringgit,MYR,36.75,37.1
NewZealand_Dollar,NZD,96.85,97.55
Norwegians_Krone,NOK,17.5,17.75
Omani_Riyal,OMR,392.85,394.88
Qatari_Riyal,QAR,39.95,40.55
Singapore_Dollar,SGD,132,133.5
Swedish_Korona,SEK,18.75,19
Swiss_Franc,CHF,160.35,161.25
Thai_Bhat,THB,4.8,4.9
we are in the session
